# Polygon Mainnet Deployment Configuration
POLYGON_RPC_URL=https://polygon-rpc.com
PRIVATE_KEY=

# For upgradePolygon.ts script
PROXY_ADDRESS=

# For grantBurnerRole.ts script
BURNER_CONTRACT_ADDRESS=